
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


products.pageSize = 20


# PayPal API Configuration
paypal.client.id=ARwEYb7f7H7Fuh08WTHJSZYYxteXVjoDbw5oleYEhR-i-pAH5cOAa0444DCYS97fHDpofnhgeQXiFyzs
paypal.client.secret=EOBHAsSgh2r6YzKmP93n3FxTHfyTHi3Kig5pIIWx_qDz22r0iC-TVbD33LuozAIO1PWsAVrId2RciuEg
paypal.mode=sandbox